# vehicle

./: README.md  pom.xml
src/main/java/org/infomedia/: Main.java
src/main/java/org/infomedia/config/: ModelMapperConfig.java
src/main/java/org/infomedia/controller/: OperationController.java  SuggestionController.java  VehicleController.java
src/main/java/org/infomedia/dto/: OperationRequest.java  OperationResponse.java  OperationSearchRequest.java  SuggestionRequest.java  SuggestionResponse.java  VehicleRequest.java
src/main/java/org/infomedia/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/infomedia/model/: Operation.java  Vehicle.java
src/main/java/org/infomedia/repository/: OperationRepository.java  VehicleRepository.java
src/main/java/org/infomedia/service/: OperationService.java  SuggestionService.java
src/main/java/org/infomedia/validation/: ValidYear.java  ValidYearRange.java  ValidYearRangeValidator.java  YearValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/org/infomedia/controller/: OperationControllerTest.java  SuggestionControllerTest.java  VehicleControllerTest.java
src/test/java/org/infomedia/service/: OperationServiceTest.java  SuggestionServiceTest.java
